{
  "name": "tiered-bad-bank-self-study-activities_starter",
  "version": "1.0.0",
  "description": "Bad Bank Full Stack Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "public/index.js"
  },
  "author": "Michelle",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
